#1.a. Defina una función que reciba como argumento una cadena de texto y retorne un valor entero indicando la cantidad de vocales que contiene la cadena Ejemplo: “agua” -> 3, “pepe” ->2

def vocales_en(palabra):
  cont = 0
  
  for letra in palabra:
    if letra.lower() == "a" or letra == "e" or letra == "i" or letra == "o" or letra == "u":
      cont += 1
      
  return cont

#1.b. Defina una función que genere una lista de palabras hasta que se ingrese la palabra “fin” la cual NO debe ser almacenada en la lista, por cada palabra, también se guardara la cantidad de vocales que contiene la misma, para esto deberá utilizar la función definida en el punto 1.a., al finalizar la función deberá retornar la lista generada. La lista resultado deberá tener una estructura similar a:
#1) [[“uno”,2],[ “pepe”,2],[”agua!”,3],…etc]

def lista_nro_vocales(palabras):
  lista_palabras_vocales = []
    
  while palabras.lower() != "fin":
    lista_palabras_vocales.append([palabras,vocales_en(palabras)])
    palabras = input("ingrese una palabra: ")
  
  return lista_palabras_vocales

palabras = input("ingrese una palabra: ")
#print(lista_nro_vocales(palabras))

#1.c. defina una función que reciba como argumento la lista generada en el punto 1.b) e imprimir las palabras que tienen mas de 3 vocales.

def tiene_mas_vocales(lista_con_vocales):
  lista_mas_vocales = []
  
  for pal in lista_con_vocales:
    if vocales_en(pal[0]) > 3:
      lista_mas_vocales.append(pal[0])

  return lista_mas_vocales
#print(tiene_mas_vocales(lista_nro_vocales(palabras)))

#1.d. escriba el código del programa que integra las 3 funciones antes definidas.

#################################################################################################################################

#2.a) Realice un programa para manejar equipos de fútbol, Armar una lista que tenga información sobre los equipos de fútbol. Para cada equipo deberán tener: el nombre del equipo, puntaje en la tabla de posiciones y la cantidad de goles a favor.

lista_equipos = [["River",50,100],["boca",49,79],["independiente",30,69],["racing",40,101],["san lorenzo",15,68]]
  
#2.b) Usando la lista anterior, imprimir la cantidad de goles a favor que tienen los equipos que están en la primera y última posición de la lista.

print(lista_equipos[0][2],lista_equipos[-1][2])

#2.c) Imprimir el nombre del equipo Campeón de la lista generada en el punto 2.a., el equipo campeón es aquel que sumo más puntos.

def equipo_campeon(lista_equipos):
  campeon = " "
  max = 0
  for equipo in lista_equipos:
    if equipo[1] > max:
      max = equipo[1]
      campeon = equipo[0]
  return campeon

print(equipo_campeon(lista_equipos))

#################################################################################################################################


